# Database url
spring.datasource.url=jdbc:mysql://localhost:3306/aprobadas?\
  useSSL=false&\
  serverTimezone=UTC&\
  useJDBCCompliantTimezoneShift=false&\
  useLegacyDatetimeCode=false&\
  allowPublicKeyRetrieval=true
# Database login credentials
spring.datasource.username=aprobadas
spring.datasource.password=password

# ORM DDL - DATA DEFINITION LANGUAGE modes
spring.jpa.hibernate.ddl-auto=update
# Automatically executed commands will be show in spring terminal
spring.jpa.show-sql=true
